{
  "name": "Allen TTS Integration",
  "content_in_root": false,
  "zip_release": true,
  "filename": "allen_tts.zip",
  "hide_default_branch": false,
  "render_readme": true,
  "domains": ["tts", "sensor"],
  "country": ["US"],
  "homeassistant": "2023.1.0",
  "persistent_directory": false,
  "iot_class": "Local Polling"
}
